{
  "id": "com.gledopto",
  "sdk": 3,
  "name": {
    "en": "Gledopto and Tint lights and LED Controllers (ZigBee)",
    "nl": "Gledopto en Tint lampen en LED Controllers (ZigBee)"
  },
  "description": {
    "en": "Control your Gledopto and Tint LED Controllers and lights (ZigBee) with Homey!",
    "nl": "Gebruik je Gledopto en Tint LED Controllers en lampen (ZigBee) met Homey!"
  },
  "category": "lights",
  "brandColor": "#C70039",
  "version": "2.0.6",
  "compatibility": ">=5.0.0",
  "author": {
    "name": "Marco Ruiter",
    "email": "mruiter@tuxweb.nl"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "MarcoRuiter"
      }
    }
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "speech": [],
  "permissions": [],
  "bugs": {
    "url": "https://github.com/mruiter/com.gledopto/issues"
  },
  "source": "https://github.com/mruiter/com.gledopto"
}
